// https://leetcode.cn/problems/decode-ways/


// dp[i] = 当前字符单独解码的方法数 + 当前字符和前一个字符一起解码的方法数
class Solution
{
public:
    // 计算字符串 s 的解码方法总数
    int numDecodings(string s)
    {
        // n 表示字符串长度
        int n = s.size();
        // dp[i] 表示 s[0...i] 这一段字符串的解码方法数
        vector<int> dp(n);

        // 如果第 1 个字符是 '1' 到 '9'，说明它可以单独解码
        if (s[0] >= '1' && s[0] <= '9') dp[0] += 1;
        // 如果字符串长度为 1，直接返回 dp[0]
        if (n == 1) return dp[0];

        // 如果第 2 个字符可以单独解码，就继承 dp[0] 的方法数
        if (s[1] >= '1' && s[1] <= '9') dp[1] += dp[0];
        // 把前两个字符组成一个两位数
        int tmp = (s[0] - '0') * 10 + (s[1] - '0');
        // 如果前两个字符组成的数字在 10 到 26 之间，就可以整体解码
        if (tmp >= 10 && tmp <= 26) dp[1] += 1;

        // 从第 3 个字符开始进行动态规划
        for (int i = 2; i < n; i++)
        {
            // 如果当前字符可以单独解码，就继承 dp[i - 1]
            if (s[i] >= '1' && s[i] <= '9') dp[i] += dp[i - 1];
            // 把当前字符和前一个字符组成两位数
            int tmp = (s[i - 1] - '0') * 10 + (s[i] - '0');
            // 如果这两位数在 10 到 26 之间，就可以作为一个整体解码
            if (tmp >= 10 && tmp <= 26) dp[i] += dp[i - 2];
        }
        // 返回整个字符串的解码方法数
        return dp.back();
    }
};